<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--抽屉的内容-->
        <!--在DrawerLayout中，第一个子View必须是显示内容的view，
        并且设置它的layout_width和layout_height属性是match_parent.-->

        <FrameLayout
            android:id="@+id/setup_sex"
            android:background="@android:color/white"
            android:layout_width="360dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <LinearLayout
                android:id="@+id/setup_sex_layout"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ee3d43">

                    <ImageView
                        android:id="@+id/sex_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:background="@mipmap/menu_action_back" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="选择性别"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:background="#cecece"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/manLayout"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/man"
                        android:layout_marginTop="10dp"
                        android:text="男生"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/womanLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <View

                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView

                        android:layout_marginTop="3dp"
                        android:id="@+id/woman"
                        android:text="女生"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="10dp"
                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:background="#cecece"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_role_layout"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ee3d43">

                    <ImageView
                        android:id="@+id/role_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:background="@mipmap/menu_action_back" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="选择角色"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:background="#cecece"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"

                        android:text="初中生"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout

                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_marginTop="10dp"
                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:text="高中生"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_marginTop="10dp"
                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:text="大学生"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_marginTop="10dp"
                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:text="职场新人"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_marginTop="10dp"
                        android:background="#cecece"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:text="资深工作党"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:background="#cecece"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </FrameLayout>

        <!--界面的内容-->
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ee3d43">

                <ImageView
                    android:id="@+id/setup_position_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:background="@mipmap/menu_action_back" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的身份"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:background="#cecece"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:text="性别"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/my_position_sextv"
                    android:layout_marginLeft="100dp"
                    android:text="我的身份"

                    android:drawableEnd="@mipmap/arrow_right"

                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="#cecece"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/role_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:text="角色"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/my_position_roletv"
                    android:layout_marginLeft="100dp"
                    android:text="大学生"
                    android:drawableEnd="@mipmap/arrow_right"

                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="#cecece"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>