<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--单品中的grid点进去的-->




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_red_light">


                <ImageView

                    android:id="@+id/jump_single_img_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:background="@mipmap/menu_action_back" />


                <TextView
                    android:id="@+id/jump_single_tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="110dp"
                    android:gravity="center"
                    android:text="礼物"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/jump_single_img_paixu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ic_menu_sort" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!--  两行之间间距   android:verticalSpacing="10dp"-->
                <GridView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/jump_single_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"></GridView>
                </LinearLayout>




</LinearLayout>