<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!-- 复用的布局.轮播图的二级界面,首页其他的二级界面,和这个是攻略 - 品类,风格,对象 点进去的三级界面的-->

   <WebView
       android:id="@+id/my_webjump_webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></WebView>

    <LinearLayout
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@mipmap/menu_action_back" />
        <TextView
           android:text="攻略详情"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:text="查看全集"
            android:layout_marginLeft="90dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"

        android:background="@android:color/white"

        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="60dp">
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
           android:text="21200"
           android:textSize="15dp"
           android:gravity="center"
           android:drawableLeft="@mipmap/ic_action_compact_favourite_normal"

           android:layout_width="70dp"
           android:layout_height="50dp" />
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="60dp"
           android:text="712"
           android:textSize="15dp"
           android:gravity="center"
           android:drawableLeft="@mipmap/ic_action_compact_share"

           android:layout_width="70dp"
           android:layout_height="50dp" />
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="60dp"
           android:text="24"
           android:textSize="15dp"
           android:gravity="center"
           android:drawableLeft="@mipmap/ic_action_compact_comment"

           android:layout_width="70dp"
           android:layout_height="50dp" />
    </LinearLayout>
</FrameLayout>