<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@mipmap/ic_action_back" />
        <TextView
            android:text="宝贝详情"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <ImageView
            android:layout_marginLeft="60dp"
            android:id="@+id/details_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"


            android:background="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/details_words"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@mipmap/baichuan_btn_comments" />
        <ImageView
            android:id="@+id/details_fenxiang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@mipmap/baichuan_btn_share" />
    </LinearLayout>

    <WebView
        android:id="@+id/my_boby_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>