<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_margin="10dp"
       android:src="@mipmap/ic_launcher"
       android:id="@+id/setup_item_imaga"
       android:layout_width="25dp"
       android:layout_height="25dp" />
    <TextView
        android:text="我的身份"
        android:layout_margin="20dp"
        android:id="@+id/setup_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>