<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--单品页面的文字行布局-->
    <TextView

        android:id="@+id/sort_single_tv_name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="美味厨房"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>